.allProductsContainer {
  margin-top: 98px;
  min-height:100vh
}

.main {
  display: grid;
  grid-template-columns: 1fr 4fr;
  justify-items: center;
  gap:15px;
}

aside {
  font-family: abel;
  position: fixed;
  min-width: 20%;
  max-width: 90%;
  height: 67vh;
  overflow-y: auto;
  left: 0;
}
.priceFilter p {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin-bottom: 0;
}
.priceFilter h3 {
  margin:0;
}
.priceFilter input {
  width: 90%;
}


aside div {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 20%;
}

aside .filterHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
aside input{
  accent-color:var(--primary-text-color)
}

.filterHeader button {
  padding: 0.5em;
}

.filterHeader h3 {
  margin: 0;
  padding: 0;
}
.clearAll{
  padding: 20px;
  padding-left: 0px;
}

.showFiltersBtn {
  display: none;
}
.hiddenElement{
  display: none;
}

@media (min-width:400px) {
  
  .allProductsContainer p:first-child {
    background-color: var(--primary-theme-color);
    position: sticky;
    padding-left:10px;
    text-align: center;
    margin: 0 2px;
  }

}
@media (max-width:768px) {
 
    .showFiltersBtn {
      display: flex;
      display: hidden;
      align-items: center;
      justify-content: center;
  }
  aside{
    position:relative;
    min-width: 320px;
    max-width: 100%;
    justify-content: center;
    margin: auto;
  }
  .main{
    display: flex;
    flex-direction: column;
  
  }


.allFilters div{
  padding-left:20px;
}
.productsContainer{
display: grid;
grid-template-columns: 1fr 1fr;

}
.cardTextContent p,.cardTextContent {
  font-size: 0.8rem;
  text-align: left;
}
/* .mobileViewFilter{
  max-width: 50%;
  
} */
.showFiltersBtn{
  position: sticky;
  margin: 20px;
}
}